{
  "name": "playwright-actions-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.12",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1"
  }
}
